This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./discoSnppp_giga_science.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: discoSnppp_giga_science.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            7128 wiz_defined-function locations,
            1293 strings with 16118 characters,
and the built_in function-call counts, 205068 in all, are:
= -- 27385
> -- 1089
< -- 529
+ -- 9058
- -- 369
* -- 15101
:= -- 39838
add.period$ -- 39
call.type$ -- 21
change.case$ -- 269
chr.to.int$ -- 996
cite$ -- 21
duplicate$ -- 2747
empty$ -- 10745
format.name$ -- 1452
if$ -- 46035
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 884
newline$ -- 859
num.names$ -- 111
pop$ -- 1116
preamble$ -- 1
purify$ -- 92
quote$ -- 42
skip$ -- 13552
stack$ -- 0
substring$ -- 28144
swap$ -- 926
text.length$ -- 339
text.prefix$ -- 0
top$ -- 0
type$ -- 903
warning$ -- 0
while$ -- 1024
width$ -- 0
write$ -- 1329
