\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\global\authorcorref@notsettrue
\citation{Rizk2010}
\thanksnewlabel{au1@email}{{pierre.peterlongo@inria.fr}{1}}
\thanksnewlabel{au2@email}{{erwan.drezen@inria.fr}{1}}
\thanksnewlabel{au3@email}{{claire.lemaitre@inria.fr}{1}}
\thanksnewlabel{au4@email}{{chloe.riou@inria.fr}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\citation{Altshuler2012}
\citation{vcf}
\citation{Kvitek2013}
\citation{bwa}
\@writefile{toc}{\contentsline {section}{\numberline {1}VCF creation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapping predictions on a reference genome}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mapping and validation of mapped variants}}{3}}
\newlabel{alg:mapping}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detailed VCF content}{3}}
\bibstyle{bmc-mathphys}
\bibdata{discoSnppp_giga_science}
\bibcite{Rizk2010}{1}
\bibcite{Altshuler2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genotyping}{4}}
\bibcite{vcf}{3}
\bibcite{Kvitek2013}{4}
\bibcite{bwa}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commands used for calling SNPs and indels from 2 to 30 E. Coli read sets ({coli\_muted\_n\_30\_genome\_$i$\_reads.fasta} for $i$ in $[1,30]$) with {\it  DiscoSnp++}\xspace  , {\it  cortex}\xspace  or the hybrid approach. }}{6}}
\newlabel{tab:colicommands}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Commands used for calling SNPs and indels from two human chromosome 1 read sets (humch1\_00096\_reads.fasta humch1\_00100\_reads.fasta) with {\it  DiscoSnp++}\xspace  , {\it  cortex}\xspace  or the hybrid approach. }}{7}}
\newlabel{tab:humancommands}{{2}{7}}
\newlabel{LastPage}{{}{7}}
