This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./discoSnppp_giga_science_add_file.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: discoSnppp_giga_science.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in vcf
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            7128 wiz_defined-function locations,
            1165 strings with 13577 characters,
and the built_in function-call counts, 121611 in all, are:
= -- 12696
> -- 996
< -- 317
+ -- 1407
- -- 460
* -- 13796
:= -- 24517
add.period$ -- 9
call.type$ -- 5
change.case$ -- 247
chr.to.int$ -- 251
cite$ -- 7
duplicate$ -- 2133
empty$ -- 9361
format.name$ -- 2010
if$ -- 24207
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 584
newline$ -- 607
num.names$ -- 20
pop$ -- 1026
preamble$ -- 1
purify$ -- 22
quote$ -- 10
skip$ -- 3808
stack$ -- 0
substring$ -- 20171
swap$ -- 588
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 1
while$ -- 783
width$ -- 0
write$ -- 1269
(There was 1 warning)
