This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./discoSnppp_giga_science.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: discoSnppp_giga_science.bib
Warning--I didn't find a database entry for "DBGPAPERXXX(Pevzner2004?)"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            7128 wiz_defined-function locations,
            1279 strings with 15656 characters,
and the built_in function-call counts, 174504 in all, are:
= -- 22195
> -- 1009
< -- 494
+ -- 6236
- -- 339
* -- 13911
:= -- 34261
add.period$ -- 34
call.type$ -- 19
change.case$ -- 246
chr.to.int$ -- 931
cite$ -- 19
duplicate$ -- 2551
empty$ -- 9965
format.name$ -- 1369
if$ -- 38491
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 817
newline$ -- 799
num.names$ -- 98
pop$ -- 1014
preamble$ -- 1
purify$ -- 80
quote$ -- 38
skip$ -- 10588
stack$ -- 0
substring$ -- 24778
swap$ -- 866
text.length$ -- 298
text.prefix$ -- 0
top$ -- 0
type$ -- 830
warning$ -- 0
while$ -- 937
width$ -- 0
write$ -- 1246
(There was 1 warning)
