This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./discoSnppp_giga_science.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: discoSnppp_giga_science.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            7128 wiz_defined-function locations,
            1268 strings with 15292 characters,
and the built_in function-call counts, 170158 in all, are:
= -- 21632
> -- 988
< -- 483
+ -- 6110
- -- 330
* -- 13578
:= -- 33363
add.period$ -- 32
call.type$ -- 18
change.case$ -- 238
chr.to.int$ -- 915
cite$ -- 18
duplicate$ -- 2473
empty$ -- 9729
format.name$ -- 1345
if$ -- 37529
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 785
newline$ -- 771
num.names$ -- 93
pop$ -- 981
preamble$ -- 1
purify$ -- 75
quote$ -- 36
skip$ -- 10324
stack$ -- 0
substring$ -- 24245
swap$ -- 843
text.length$ -- 281
text.prefix$ -- 0
top$ -- 0
type$ -- 784
warning$ -- 0
while$ -- 906
width$ -- 0
write$ -- 1211
