This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discoSnp++_giga_science.aux
White space in argument---line 10 of file discoSnp++_giga_science.aux
 : \citation{8-12
 :                de disco}
I'm skipping whatever remains of this command
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: discoSnp++_giga_science.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            7128 wiz_defined-function locations,
            1146 strings with 9998 characters,
and the built_in function-call counts, 21237 in all, are:
= -- 2440
> -- 138
< -- 66
+ -- 399
- -- 49
* -- 1833
:= -- 4335
add.period$ -- 6
call.type$ -- 3
change.case$ -- 35
chr.to.int$ -- 123
cite$ -- 3
duplicate$ -- 370
empty$ -- 1397
format.name$ -- 189
if$ -- 4533
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 124
newline$ -- 163
num.names$ -- 15
pop$ -- 161
preamble$ -- 1
purify$ -- 12
quote$ -- 6
skip$ -- 1090
stack$ -- 0
substring$ -- 3116
swap$ -- 110
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 220
(There was 1 error message)
