\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\global\authorcorref@notsettrue
\citation{Rizk2010}
\thanksnewlabel{au1@email}{{pierre.peterlongo@inria.fr}{1}}
\thanksnewlabel{au2@email}{{erwan.drezen@inria.fr}{1}}
\thanksnewlabel{au3@email}{{claire.lemaitre@inria.fr}{1}}
\thanksnewlabel{au4@email}{{chloe.riou@inria.fr}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\citation{Altshuler2012}
\citation{vcf}
\citation{Kvitek2013}
\citation{bwa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the hybrid results on the human dataset depending on the GATK pipeline. ``\emph  {realign+haplo}'' stands for the using the GATK \emph  {realigner} and of the \emph  {HaplotypeCaller}, while ``{unified}'' stands for the \emph  {UnifiedGenotyper} only.}}{3}}
\newlabel{fig:figures_roc_gatk}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}VCF creation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapping predictions on a reference genome}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mapping and validation of mapped variants}}{4}}
\newlabel{alg:mapping}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detailed VCF content}{4}}
\bibstyle{bmc-mathphys}
\bibdata{discoSnppp_giga_science}
\bibcite{Rizk2010}{1}
\bibcite{Altshuler2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genotyping}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm: Bubble walking}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SNP \& Indels caller}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expand two kmers}}{6}}
\bibcite{vcf}{3}
\bibcite{Kvitek2013}{4}
\bibcite{bwa}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commands used for calling SNPs and indels from 2 to 30 E. Coli read sets ({coli\_muted\_n\_30\_genome\_$i$\_reads.fasta} for $i$ in $[1,30]$) with {\it  DiscoSnp++}\xspace  , {\it  cortex}\xspace  or the hybrid approach. }}{8}}
\newlabel{tab:colicommands}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Commands used for calling SNPs and indels from two human chromosome 1 read sets (humch1\_00096\_reads.fasta humch1\_00100\_reads.fasta) with {\it  DiscoSnp++}\xspace  , {\it  cortex}\xspace  or the hybrid approach. }}{9}}
\newlabel{tab:humancommands}{{2}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
