\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\global\authorcorref@notsettrue
\citation{gatk}
\citation{Li2009}
\citation{Weisenfeld2014}
\citation{Li2012}
\thanksnewlabel{au1@email}{{pierre.peterlongo@inria.fr}{1}}
\thanksnewlabel{au2@email}{{erwan.drezen@inria.fr}{1}}
\thanksnewlabel{au3@email}{{claire.lemaitre@inria.fr}{1}}
\thanksnewlabel{au4@email}{{chloe.riou@inria.fr}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{assemblathon2}
\citation{Willing2011}
\citation{Peterlongo2010}
\citation{iqbal2012novo}
\citation{Leggett2013}
\citation{Nordstrom2013}
\citation{Kissplice}
\citation{Uricaru2014a}
\citation{Drezen2014}
\citation{Pevzner2004}
\citation{Nielsen2011}
\citation{bwa}
\citation{Drezen2014}
\citation{Chikhi2013}
\citation{lemaitre:hal-01063157}
\citation{iqbal2012novo}
\citation{luo2012soapdenovo2}
\citation{langmead2012fast}
\citation{gatk}
\newlabel{ssec:twohumans}{{}{5}}
\citation{Kvitek2013}
\citation{Uricaru2014a}
\citation{Kvitek2013}
\citation{bwa}
\bibstyle{bmc-mathphys}
\bibdata{discoSnppp_giga_science}
\bibcite{gatk}{1}
\bibcite{Li2009}{2}
\bibcite{Weisenfeld2014}{3}
\bibcite{Li2012}{4}
\bibcite{assemblathon2}{5}
\bibcite{Willing2011}{6}
\bibcite{Peterlongo2010}{7}
\bibcite{iqbal2012novo}{8}
\bibcite{Leggett2013}{9}
\bibcite{Nordstrom2013}{10}
\bibcite{Kissplice}{11}
\bibcite{Uricaru2014a}{12}
\bibcite{Drezen2014}{13}
\bibcite{Pevzner2004}{14}
\bibcite{Nielsen2011}{15}
\bibcite{Chikhi2013}{16}
\bibcite{luo2012soapdenovo2}{17}
\bibcite{langmead2012fast}{18}
\bibcite{Kvitek2013}{19}
\bibcite{bwa}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Examples of dBG ($k=4$) bubbles due to SNP, close SNPs and indel.} \fig@textbf  {(a)} Bubble generated by an isolated SNP. Detected both by {\it  DiscoSnp}\xspace  and {\it  DiscoSnp++}\xspace  . Prediction would be ACTG\leavevmode {\color  {red}A}CCTG and ACTG\leavevmode {\color  {red}T}CCTG. \fig@textbf  {(b)} Bubble generated by two close SNPs. Detected only by {\it  DiscoSnp++}\xspace  . Prediction would be ACTG\leavevmode {\color  {red}A}C\leavevmode {\color  {red}C}TAAT and ACTG\leavevmode {\color  {red}T}C\leavevmode {\color  {red}G}TAAT. \fig@textbf  {(c)} Bubble generated by an insertion. Detected only by {\it  DiscoSnp++}\xspace  . Prediction would be \leavevmode {\color  {red}ACTG}\leavevmode {\color  {my_green}ACCT} and \leavevmode {\color  {red}ACTG}TT\leavevmode {\color  {my_green}ACCT}. }}{8}}
\newlabel{fig:basical_bubble}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  {\it  DiscoSnp++}\xspace  , {\it  cortex}\xspace  and hybrid strategy (SOAPdenovo2+GATK) results, depending on the number of input haploid individuals.} SOAPdenovo2 and GATK were launched with default parameters. For {\it  DiscoSnp++}\xspace  and {\it  cortex}\xspace  , $k$-mers having three or fewer occurrences in all datasets were removed. Precision and recall: filled symbols represent the precision and empty symbols represent the recall. \fig@textbf  {Left:} results on indels predictions. \fig@textbf  {Right:} results on SNPs predictions. }}{9}}
\newlabel{fig:ncoli}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Command line complexity in term of required number of command (including file formatting when necessary) while calling variants from 2 and 30 haploid genomes. See Additional File 1 for details.}}{9}}
\newlabel{tab:2colicmpxt}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Human chromosome 1 results.  }}{9}}
\newlabel{tab:humanresults}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Human chromosome 1 {\it  DiscoSnp++}\xspace  results (number of TP and FP) with respect to the type of variant (SNP or indel) and of the number of mapping positions on the reference genome.  }}{9}}
\newlabel{tab:multipleSingle}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Comparative memory and time performances, depending on the number of input haploid individuals.}}}{10}}
\newlabel{fig:ncoliperf}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Comparative results of {\it  DiscoSnp++}\xspace  , {\it  cortex}\xspace  , and the hybrid SOAPdenovo2 + Bowtie2 + GATK approaches on the two diploid human chromosome 1 dataset.} Precision versus recall curves are obtained by ranking the predicted SNPs and indels. Each data point is obtained at a given rank threshold, where precision and recall values are computed for all SNPs with better ranks than this threshold. The dashed tail of the two {\it  DiscoSnp++}\xspace  curves denotes the predictions ranked with a threshold bellow $0.2$. In this framework {\it  cortex}\xspace  does not rank its predictions, its results are thus represented by a single point. }}{11}}
\newlabel{fig:roc_human}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Comparative memory and time performances for comparing the two human datasets}}}{12}}
\newlabel{fig:perf_human}{{5}{12}}
\newlabel{LastPage}{{}{12}}
