This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./discoSnppp_giga_science.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: discoSnppp_giga_science.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            7128 wiz_defined-function locations,
            1252 strings with 14732 characters,
and the built_in function-call counts, 159618 in all, are:
= -- 20388
> -- 904
< -- 425
+ -- 5852
- -- 310
* -- 12773
:= -- 31252
add.period$ -- 28
call.type$ -- 16
change.case$ -- 221
chr.to.int$ -- 775
cite$ -- 16
duplicate$ -- 2264
empty$ -- 9131
format.name$ -- 1282
if$ -- 35140
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 717
newline$ -- 711
num.names$ -- 83
pop$ -- 907
preamble$ -- 1
purify$ -- 66
quote$ -- 32
skip$ -- 9698
stack$ -- 0
substring$ -- 22933
swap$ -- 756
text.length$ -- 247
text.prefix$ -- 0
top$ -- 0
type$ -- 693
warning$ -- 0
while$ -- 830
width$ -- 0
write$ -- 1131
