This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./discoSnppp_giga_science.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: discoSnppp_giga_science.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            7128 wiz_defined-function locations,
            1283 strings with 15750 characters,
and the built_in function-call counts, 178784 in all, are:
= -- 22757
> -- 1031
< -- 501
+ -- 6375
- -- 348
* -- 14205
:= -- 35175
add.period$ -- 35
call.type$ -- 20
change.case$ -- 256
chr.to.int$ -- 932
cite$ -- 20
duplicate$ -- 2629
empty$ -- 10197
format.name$ -- 1401
if$ -- 39436
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 851
newline$ -- 822
num.names$ -- 103
pop$ -- 1064
preamble$ -- 1
purify$ -- 86
quote$ -- 40
skip$ -- 10863
stack$ -- 0
substring$ -- 25297
swap$ -- 876
text.length$ -- 314
text.prefix$ -- 0
top$ -- 0
type$ -- 856
warning$ -- 0
while$ -- 966
width$ -- 0
write$ -- 1279
